<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>博客搭建--Hexo+Github - zsx-star</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="zsx-star"><meta name="msapplication-TileImage" content="/img/logo2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="zsx-star"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="asad"><meta property="og:type" content="blog"><meta property="og:title" content="博客搭建--Hexo+Github"><meta property="og:url" content="http://example.com/2020/12/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-Hexo/"><meta property="og:site_name" content="zsx-star"><meta property="og:description" content="asad"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3010013829,2497003625&amp;fm=26&amp;gp=0.jpg"><meta property="article:published_time" content="2020-12-16T16:40:56.000Z"><meta property="article:modified_time" content="2021-01-01T07:09:35.180Z"><meta property="article:author" content="zsx"><meta property="article:tag" content="博客管理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3010013829,2497003625&amp;fm=26&amp;gp=0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/12/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-Hexo/"},"headline":"zsx-star","image":["https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3010013829,2497003625&fm=26&gp=0.jpg"],"datePublished":"2020-12-16T16:40:56.000Z","dateModified":"2021-01-01T07:09:35.180Z","author":{"@type":"Person","name":"zsx"},"description":""}</script><link rel="canonical" href="http://example.com/2020/12/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-Hexo/"><link rel="icon" href="/img/logo2.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="zsx-star" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo2.png" alt="zsx-star" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/tags">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zsx-star"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-16T16:40:56.000Z" title="2020/12/17 上午12:40:56">2020-12-17</time>发表</span><span class="level-item"><time dateTime="2021-01-01T07:09:35.180Z" title="2021/1/1 下午3:09:35">2021-01-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Hexo/">Hexo</a></span><span class="level-item">5 分钟读完 (大约697个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">博客搭建--Hexo+Github</h1><div class="content"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3010013829,2497003625&fm=26&gp=0.jpg" width="100%">
<a id="more"></a>



<h1 id="博客搭建-Github-amp-Hexo（Windows环境）"><a href="#博客搭建-Github-amp-Hexo（Windows环境）" class="headerlink" title="博客搭建-Github&amp;Hexo（Windows环境）"></a>博客搭建-Github&amp;Hexo（Windows环境）</h1><h2 id="以下在cmd文件下安装过程中没有error的话warning都不用管"><a href="#以下在cmd文件下安装过程中没有error的话warning都不用管" class="headerlink" title="###(以下在cmd文件下安装过程中没有error的话warning都不用管)"></a>###(以下在cmd文件下安装过程中没有error的话warning都不用管)</h2><h2 id="一、安装Node-js-去官网下载LTS版本"><a href="#一、安装Node-js-去官网下载LTS版本" class="headerlink" title="一、安装Node.js(去官网下载LTS版本)"></a>一、安装Node.js(去官网下载LTS版本)</h2><ul>
<li>官网地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></li>
<li>一直点击next即可</li>
<li>打开cmd，输入node -v可以查看刚才安装的node版本</li>
<li>npm -v 查看安装的包管理器的版本</li>
<li>因为Hexo需要node.js支持的</li>
</ul>
<h2 id="二、安装cnpm"><a href="#二、安装cnpm" class="headerlink" title="二、安装cnpm"></a>二、安装cnpm</h2><ul>
<li>利用npm包管理器来安装的，但是国内镜像源安装很慢，所以采用另一方式</li>
<li>用npm全局安装cnpm用淘宝的源：<br><code>npm install -g cnpm --registry=https://registry.npm.taobao.org </code></li>
<li>至此cnpm作为包管理器来使用</li>
</ul>
<h2 id="三、安装博客框架"><a href="#三、安装博客框架" class="headerlink" title="三、安装博客框架"></a>三、安装博客框架</h2><ul>
<li>安装hexo-cli博客框架<br><code>cnpm install -g hexo-cli </code></li>
<li>chdir 查看当前文件夹</li>
<li>当前文件夹下建立自己的博客文件夹<br><code>mkdir blog</code></li>
</ul>
<h2 id="四、安装git（已经安装过的可以忽略）"><a href="#四、安装git（已经安装过的可以忽略）" class="headerlink" title="四、安装git（已经安装过的可以忽略）"></a>四、安装git（已经安装过的可以忽略）</h2><ul>
<li>因为接下来的hexo框架安装需要用到git,如果没安装git，就会报错<blockquote>
<p>下载网址：<a target="_blank" rel="noopener" href="https://gitforwindows.org/">https://gitforwindows.org/</a><br>参考教程：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/8cdccae90beafa315413cd13.html">https://jingyan.baidu.com/article/8cdccae90beafa315413cd13.html</a></p>
</blockquote>
</li>
</ul>
<h2 id="五、初始化一个博客"><a href="#五、初始化一个博客" class="headerlink" title="五、初始化一个博客"></a>五、初始化一个博客</h2><ul>
<li>在创建的blog下面进行初始化 hexo init</li>
<li>时间较长可以等待一会</li>
</ul>
<h2 id="六、启动博客"><a href="#六、启动博客" class="headerlink" title="六、启动博客"></a>六、启动博客</h2><ul>
<li>hexo start</li>
<li>在终端可以看到自己的本地4000端口号上有一篇博文：hello world</li>
</ul>
<h2 id="七、创建博文"><a href="#七、创建博文" class="headerlink" title="七、创建博文"></a>七、创建博文</h2><ul>
<li>hexo n “博文名字”</li>
<li>在blog文件夹下，cd source/_posters,可以发现自己的md文件</li>
<li>使用文本编辑器采用markdown语法进行编辑便可以写自己的博文了</li>
</ul>
<h2 id="八、将博客部署到Github"><a href="#八、将博客部署到Github" class="headerlink" title="八、将博客部署到Github"></a>八、将博客部署到Github</h2><ul>
<li>在github上新建一个仓库，仓库名字必须为：你的用户名.github.io</li>
<li>回到终端blog文件夹下面，装一个插件<br><code>cnpm install --save hexo-deployer-git</code></li>
<li>配置——config.yml（一个编辑器即可）</li>
</ul>
<p><a href="1.png">点击查看提示</a></p>
<p>在文件最底端可以发现一个环境的配置行；修改为自己的GitHub地址等内容</p>
<p><a href="2.png">点击查看提示</a></p>
<ul>
<li>hexo d 将blog下的全部部署到GitHub</li>
<li>然后浏览器输入这个仓库后面的部分即可进入自己的网站</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><ul>
<li>如果出现了找不到 zsx-star.github.io 的服务器 IP 地址。的问题则需要改一下hosts文件</li>
</ul>
<p><a href="3.png">点击查看提示</a></p>
<p>使用文本编辑器添加以下内容:<br>204.232.175.78 <a target="_blank" rel="noopener" href="http://documentcloud.github.com/">http://documentcloud.github.com</a></p>
<p>207.97.227.239 <a target="_blank" rel="noopener" href="http://github.com/">http://github.com</a></p>
<p>204.232.175.94 <a target="_blank" rel="noopener" href="http://gist.github.com/">http://gist.github.com</a></p>
<p>107.21.116.220 <a target="_blank" rel="noopener" href="http://help.github.com/">http://help.github.com</a></p>
<p>207.97.227.252 <a target="_blank" rel="noopener" href="http://nodeload.github.com/">http://nodeload.github.com</a></p>
<p>199.27.76.130 <a target="_blank" rel="noopener" href="http://raw.github.com/">http://raw.github.com</a></p>
<p>107.22.3.110 <a target="_blank" rel="noopener" href="http://status.github.com/">http://status.github.com</a></p>
<p>204.232.175.78 <a target="_blank" rel="noopener" href="http://training.github.com/">http://training.github.com</a></p>
<p>207.97.227.243 <a target="_blank" rel="noopener" href="http://www.github.com/">http://www.github.com</a></p>
<ul>
<li><p>以上所有添加的内容根据hosts文件格式添加在最后即可</p>
</li>
<li><p>使得host文件生效</p>
<p><a href="4.png">点击查看提示</a></p>
</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86/">博客管理</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://qzone.qq.com/" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/apail.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/17/%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98-%E6%9B%B4%E6%8D%A2%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">博客主题--更换博客主题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/17/%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%B8%85%E9%99%A4%E5%91%BD%E4%BB%A4%EF%BC%88Linux%EF%BC%8CWindows-cmd%EF%BC%89/"><span class="level-item">命令行清除命令（Linux，Windows cmd）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2020/12/17/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-Hexo/';
            this.page.identifier = '2020/12/17/博客搭建-Hexo/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/me.png" alt="star"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">star</p><p class="is-size-6 is-block">大鱼</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-江苏</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zsx-star" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zsx-star"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Envelope" href="mailto:16603860375@163.com"><i class="fas fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.baidu.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">发现中国</span></span><span class="level-right"><span class="level-item tag">www.baidu.com</span></span></a></li><li><a class="level is-mobile" href="https://www.google.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">发现世界</span></span><span class="level-right"><span class="level-item tag">www.google.cn</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/MATLAB/"><span class="level-start"><span class="level-item">MATLAB</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E5%91%BD%E4%BB%A4/"><span class="level-start"><span class="level-item">小命令</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T08:19:58.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">git常用命令</a></p><p class="categories"><a href="/categories/%E5%B0%8F%E5%91%BD%E4%BB%A4/">小命令</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-01T08:23:43.000Z">2021-01-01</time></p><p class="title"><a href="/2021/01/01/hexo-d-%E5%87%BA%E7%8E%B0%EF%BC%9AFailed-to-connect-to-github-com-port-443-Timed-out/">hexo d 出现：Failed to connect to github.com port 443: Timed out</a></p><p class="categories"><a href="/categories/Hexo/">Hexo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-22T14:27:36.000Z">2020-12-22</time></p><p class="title"><a href="/2020/12/22/ssh-connect-to-host-github-com-port-22-Connection-refused/">ssh: connect to host github.com port 22: Connection refused</a></p><p class="categories"><a href="/categories/ROS/">ROS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-22T04:03:43.000Z">2020-12-22</time></p><p class="title"><a href="/2020/12/22/ROS%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%EF%BC%9A%E4%BB%8E%E4%B8%B2%E5%8F%A3%E8%AF%BB%E5%8F%96%E5%87%BA%E6%9D%A5%E7%9A%84%E6%95%B0%E5%AD%97%E6%98%AF%E8%B4%9F%E6%95%B0%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">ROS串口通信：从串口读取出来的数字是负数解决办法</a></p><p class="categories"><a href="/categories/ROS/">ROS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-21T11:40:06.000Z">2020-12-21</time></p><p class="title"><a href="/2020/12/21/%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%9A%84%E7%AC%ACn%E4%B8%AA%E8%8A%82%E7%82%B9/">删除链表的第n个节点</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo2.png" alt="zsx-star" height="28"></a><p class="is-size-7"><span>&copy; 2021 zsx</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zsx-star"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>